{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "IOStorage": {
        "AppToken": "a6e2f27ee1f544cc889898e4397f7b07",
        "SaveRootDir": "uploads",
        "AllowFileExts": ".jpg,.jpeg,.gif,.xls,.xlsx,.doc,.docx,.ppt,.pptx,.wgt,.apk,.bmp,.png,.psd,.txt,.pdf,.zip,.rar",
        "AllowFileMBSizeLimit": "100"
    },
    "MIMEType": [
        {
            "Key": ".apk",
            "Value": "application/vnd.android.package-archive"
        },
        {
            "Key": ".wgt",
            "Value": "application/octet-stream"
        },
        {
            "Key": ".plist",
            "Value": "application/xml"
        },
        {
            "Key": ".ipa",
            "Value": "application/octet-stream.ipa"
        },
        {
            "Key": ".plx",
            "Value": "application/iphone"
        }
    ]
}
